CREATE KEYSPACE testksp WITH REPLICATION = { 'class' : 'NetworkTopologyStrategy', 'replication_factor' : 3} AND TABLETS = {'enabled': false};
CREATE TABLE testksp.tab1 (
    c1 text,
    c2 date,
    c3 counter,
    c4 counter,
    c5 counter,
    c6 counter,
    c7 counter,
    c8 counter,
    c9 counter,
    c10 counter,
    c11 counter,
    c12 counter,
    c13 counter,
    c14 counter,
    c15 counter,
    c16 counter,
    c17 counter,
    c18 counter,
    c19 counter,
    c20 counter,
    c21 counter,
    c22 counter,
    c23 counter,
    c24 counter,
    c25 counter,
    PRIMARY KEY (c1, c2)
) WITH CLUSTERING ORDER BY (c2 ASC);
